#i1{
    margin-left: 300px;
    margin-top: 30px;
}
#i2{
    margin-left: 40px;
}
#d1{
    
    border: 1px solid black;
    margin-right: 120px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 850px;
    margin-top: -550px;
    padding-bottom: 20px;
}
input{
    width: 300px;
}
button{
    width: 300px;
    background-color: rgb(102, 122, 225);
}

a{
    padding-left: 100px;
}
#a1{
    font-size:medium;
}
button{
    border-radius: 10px;
    height: 25px;
}
input{
    height: 25px;
}
#d2{
    
    border: 1px solid black;
    margin-right: 120px;
    padding-left: 20px;
    padding-right: 20px;
    
    margin-left: 850px;
    margin-top: 10px;
    
    padding-top: 20px;

}
#a2{
    padding-left: 0px;
}
label{
    padding-left: 80px;
}
#d3{
    margin-left: 850px;
    margin-top: 10px;
    padding-left: 20px;
   

}
h4{
    padding-left: 100px;
}