<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="instagram.css">
</head>

<body>

    <img id="i1" src="../insta2.png">
    <div id="d1">

        <img src="../instagram logo.png" id="i2"><br>
        <input type="text" placeholder="phone number, username or email"><br><br>
        <input type="password" placeholder="password"><br><br>
        <br>
        <button>login</button> <br>
        <h3>------------------------or----------------------</h3>
        <a href="https://www.facebook.com">login with facbook</a><br><br>
        <a id="a1" href="https://www.facebook.com">forgot password?</a>
    </div>
    <div id="d2">
        <label>don't have an account?</label> <a id="a2" href="https://www.facebook.com">signup</a>
    </div>
    <div id="d3">
        <h4>get the app</h4>
        <img src="../get the app.png" alt="">
    </div>

</body>

</html>